{
  "name": "originbags",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/yandex-metrika": "^1.3.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.3",
    "gsap": "^3.6.0",
    "nuxt": "^2.14.12",
    "nuxt-facebook-pixel-module": "^1.5.0",
    "nuxt-i18n": "^6.21.1",
    "v-mask": "^2.2.4",
    "vue-chartjs": "^3.5.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-scrollto": "^2.20.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-slider-component": "^3.2.11",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "autoprefixer": "^9.0.0",
    "node-sass": "^5.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^10.1.1"
  },
  "browserslist": [
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
